html
    background: #f8f8f8
    width: 100%
    height: 100%

.input-field, .input
  border-radius: 5px
  margin-bottom: 10px
  display: block
  width: 100%
  border: 2px solid grey
  padding: 10px

.input
    margin-bottom: 15px