*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

.bus_cards, .boat_cards, .car_cards, .aircraft_cards, .helicopter_cards, .bike_cards
    display: flex
    gap: 20px

.boat, .bus, .car, .bike, .aircraft, .helicopter
    margin-bottom: 50px
